{
  "name": "connection-scraper-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matveyclark/connection-scraper-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matveyclark/connection-scraper-backend/issues"
  },
  "homepage": "https://github.com/matveyclark/connection-scraper-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-linkedin-oauth2": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.2"
  }
}
